{
  "name": "codeceptjs-xray-cloud-helper",
  "version": "2.1.0-beta.0",
  "private": false,
  "description": "Import test results to Xray",
  "author": "csaadi",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:saadichouaib/codeceptjs-xray-cloud-helper.git"
  },
  "keywords": [
    "codeceptjs",
    "jira",
    "xray",
    "cloud",
    "report"
  ],
  "bin": {
    "xray-import": "./bin/cli.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:cov": "node --experimental-vm-modules node_modules/.bin/jest --coverage"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "chalk": "^5.6.2",
    "codeceptjs": "^3.5.14",
    "commander": "^14.0.2",
    "inquirer": "^13.1.0",
    "jest": "^30.2.0",
    "joi": "^18.0.2",
    "jsonschema": "^1.4.1",
    "loading-cli": "^1.1.0",
    "moment": "^2.29.4",
    "process": "^0.11.10"
  },
  "overrides": {
    "openai": "^4.28.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0"
  }
}
